TaskManagerClientUI/MainWindow.xaml

<Window x:Class="TaskManagerClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerClientUI"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="600" Width="700"
        FontSize="17"
        
        
        
        >
    
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <ListBox x:Name="LB"
                     Height="400"
                     Margin="20">
                
            </ListBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <Button x:Name="GetBtn"
                    Margin="90 10 10 10"
                    Width="150"
                    Height="35"
                    Content="GET"
                    Click="GetBtn_Click"/>
            
            <Button x:Name="PostBtn"
                    Margin="20 10 10 10"
                    Width="150"
                    Height="35"
                    Content="POST"
                    Click="PostBtn_Click"/>
            
            <Button x:Name="KillBtn"
                    Margin="20 10 10 10"
                    Width="150"
                    Height="35"
                    Content="DELETE"
                    Click="KillBtn_Click"/>

        </StackPanel>
        
        
    </Grid>
</Window>
