TaskManagerClientUI/RunProcessWindow.xaml

<Window x:Class="TaskManagerClientUI.RunProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerClientUI"
        mc:Ignorable="d"
      Height="160"
        Width="360"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Beige"
        ResizeMode="NoResize"
        FontSize="16"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">

            <TextBlock Text="Type the name of the app you want to open."
                       Margin="4"
                       x:Name="InfoTB"/>

            <TextBox Margin="0 10 0 10"
                     x:Name="AppNameTBox"
                     Width="320"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="OkButton"
                    Margin="10 5 5 5"
                    Content="  Ok  "
                    Width="100"
                    FontWeight="SemiBold"
                    Click="Ok"/>

            <Button x:Name="CancelButton"
                    Width="100"
                    Margin="10 5 5 5"
                    Content="  Cancel  "
                    FontWeight="SemiBold"
                    Click="Cancel"/>

            <Button x:Name="BrowseButton"
                    Width="100"
                    Margin="10 5 5 5"
                    Content="  Browse  "
                    FontWeight="SemiBold"
                    Click="Browse"/>


        </StackPanel>


    </Grid>
</Window>
